<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="jugadaDado.php">
        <label for="nTiradas">Introduce el número de tiradas de dado: </label><br/>
        <input type="number" name="tirada" min=1><br/>
        <input type="submit" name="botonEnviar" value="Enviar">
    </form>
    
</body>
</html>